/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --content-font-size:      16px;

    --scrollbar-size:         .5em;
    --scrollbar-radius:       .5em;
    --scrollbar-track-hex:    #bdbdbd;      /* grey-300 */
    --scrollbar-thumb-rgb:    33 33 33;     /* grey-900 */
  }

  :is(.dark) {
    --scrollbar-track-hex:    #757575;      /* grey-600 */
    --scrollbar-thumb-rgb:    4 4 4;        /* grey-999 */
  }

  *::-webkit-scrollbar {
    width:          var( --scrollbar-size );
    height:         var( --scrollbar-size );
    border-radius:  var( --scrollbar-radius );
    background:     var( --scrollbar-track-hex );
  }

  *::-webkit-scrollbar-thumb {
    border-radius:  var( --scrollbar-radius );
    background:     rgb( var( --scrollbar-thumb-rgb ) / .5 );
  }
}


@layer components {

  /* Allow font to be customized per user for the presentation of content.
   */
  .content {
    font-size:  var( --content-font-size );

    @apply  text-pretty leading-snug pl-2 pr-4;
  }

  .content .chapter.header {
    @apply  flex flex-row justify-between pb-[.5em];
  }
  .content .chapter.name {
    @apply      leading-none font-bold opacity-50;
    font-size:  2em;
  }
  .content .chapter.number {
    @apply      leading-none font-black text-yellow-700;
    font-size:  2em;
  }

  .content .s,
  .content .s1,
  .content .s2,
  .content .s3,
  .content .s4 {
    text-align:     left;
    padding-top:    1em;
    padding-bottom: .75em;

    font-size:      1em;
    line-height:    1.5;

    font-weight:    bold;
    font-style:     italic;
  }

  .content .q,
  .content .q1,
  .content .q2,
  .content .q3,
  .content .q4 {
  }

  .content .sc {
    @apply  uppercase text-[.76em];
  }

  .content .r {
    position:       relative;
    top:            -.5em;

    text-align:     center;
    padding-bottom: .5em;

    font-size:    .9em;
    line-height:  1;

    font-style:   italic;
  }

  .content .break {
    padding-bottom: 1em;
  }
  .content .s + .break,
  .content .r + .break {
    padding-bottom: 0;
  }

  .content .verse.label {
    @apply  inline-block px-[.25em] text-yellow-700;
  }

  :is(.dark) .content .verse.label {
    @apply  text-yellow-400;
  }

  .content .verse .wj {
    @apply  text-red-400;
  }

  .content .verse .note {
    @apply  inline-block;
    margin-left:  .025em;
    margin-right: .25em;
  }
  .content .verse .note+.note {
    margin-left:  -.275em;
  }

  .content .note-label {
    @apply  shrink-0 w-[1em] h-[1em] text-gray-400;
  }

  .content .note-content {
    @apply  p-0 m-0 max-w-[50ch] text-start text-gray-800 leading-normal;
  }

  :is(.dark) .content .note-content {
    @apply  text-gray-200;
  }

  .content .note-content .fr {
    @apply  text-sm pr-[.5em] opacity-70;
  }

  /**************************************************************************
   * Single version display
   */
  .content .verse {
    @apply  inline;
  }

  /**************************************************************************
   * Parallel display
   */
  .parallel .content .verse {
    @apply  block;
  }
}
