/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --content-font-size:      16px;

    --scrollbar-size:         .5em;
    --scrollbar-radius:       .5em;
    --scrollbar-track-hex:    transparent;
    --scrollbar-thumb-rgb:    182 188 197;  /* grey-350 */
  }

  :is(.dark) {
    --scrollbar-track-hex:    transparent;
    --scrollbar-thumb-rgb:    31 41 55;     /* grey-800 */
  }

  *::-webkit-scrollbar {
    width:          var( --scrollbar-size );
    height:         var( --scrollbar-size );
    border-radius:  var( --scrollbar-radius );
    background:     var( --scrollbar-track-hex );
  }

  *::-webkit-scrollbar-thumb {
    border-radius:  var( --scrollbar-radius );
    background:     rgb( var( --scrollbar-thumb-rgb ) );
  }
}


@layer components {
  @media (max-width: 768px) {
    .brand {
      @apply  gap-2;
    }

    .brand img {
      @apply  w-12 h-12 rounded-full;
    }
  }

  @media (min-width: 769px) {
    .brand {
      @apply  pl-24 relative;
    }

    .brand img {
      @apply  w-24 h-24 rounded-full;
      @apply  absolute top-[-1rem] left-[-.75rem];
    }
  }

  /* Allow font to be customized per user for the presentation of content.
   */
  .content {
    font-size:  var( --content-font-size );

    @apply  text-pretty leading-snug pl-2 pr-4;
  }

  /**************************************************************************
   * Navigation / Meta-data {
   *
   */

  .content .chapter.header {
    @apply  flex flex-row justify-between pb-[.5em];
  }
  .content .chapter.name {
    @apply      leading-none font-bold opacity-50;
    font-size:  2em;
  }
  .content .chapter.number {
    @apply      leading-none font-black text-yellow-700;
    font-size:  2em;
  }

  .content .verse.label {
    @apply  inline-block px-[.25em] text-yellow-700;
  }

  :is(.dark) .content .verse.label {
    @apply  text-yellow-400;
  }

  .content .s + .block-new,
  .content .r + .block-new {
    @apply  !pt-0;
  }

  /* Navigation / Meta-data }
   **************************************************************************
   * Title / Heading {
   *    https://ubsicap.github.io/usx/parastyles.html#titles-and-headings
   */

  /* Section heading */
  .content .s,
  .content .s1,
  .content .s2,
  .content .s3,
  .content .s4 {
    @apply  block pt-[1em] pb-[.75em];
    @apply  text-[1em] leading-normal font-bold italic;
  }

  .content .s.block-new,
  .content .s1.block-new  { @apply pl-[1em]; }
  .content .s2.block-new  { @apply pl-[2em]; }
  .content .s3.block-new  { @apply pl-[3em]; }
  .content .s4.block-new  { @apply pl-[4em]; }

  /* Parallel Passage Reference */
  .content .r {
    @apply  block relative top-[-.5em] pb-[.5em];
    @apply  text-[.9em] leading-none italic;
  }

  /* Major section */
  .content .ms.block-new {
    @apply  block pb-[.5em];
    @apply  font-bold text-center;
  }

  /* Major section reference */
  .content .mr.block-new {
    @apply  block pb-[.5em];
    @apply  font-bold italic text-center;
  }

  /* Chapter label */
  .content .cl.block-new {
    @apply  block pb-[.5em];
    @apply  font-bold text-center;
  }

  /* Descriptive title */
  .content .d.block-new {
    @apply  block pb-[.5em];
    @apply  text-center text-[.9em];
  }

  /* Title / Heading }
   **************************************************************************
   * Paragraph {
   *    https://ubsicap.github.io/usx/parastyles.html#paragraphs
   */

  .content .block-new {
    @apply  block;
  }

  .content .block-cont {
    @apply  inline;
  }

  /* Normal paragraph */
  .content .p.block-new { @apply  pt-[1em]; }
  .content .p { }

  /* Right-aligned paragraph */
  .content .pr.block-new { @apply  pt-[1em]; }
  .content .pr {
    @apply  text-right;
  }

  /* Centered paragraph */
  .content .pc.block-new { @apply  pt-[1em]; }
  .content .pc {
    @apply  text-center;
  }

  /* Margin paragraph */
  .content .m.block-new { @apply  pt-[1em]; }
  .content .m {
  }

  /* Indented flush left paragraph */
  .content .mi.block-new { @apply  pt-[1em]; }
  .content .mi {
  }

  /* Opening of an epistle / letter */
  .content .po {
  }


  /* Closure of an epistle / letter */
  .content .cls {
  }

  /* Embedded text opening */
  .content .pmo.block-new { @apply  pt-[.5em] pl-[1em]; }
  .content .pmo {
  }

  /* Embedded text paragraph */
  .content .pm.block-new { @apply  pt-[1em] pl-[1em]; }
  .content .pm {
  }

  /* Embedded text closing */
  .content .pmc.block-new { @apply  pt-[.5em] pl-[1em]; }
  .content .pmc {
  }

  /* Embedded text refrain */
  .content .pmr.block-new { @apply  pl-[1em] pr-[1em] text-right; }
  .content .pmr {
  }

  /* Indented paragraph */
  .content .pi.block-new { @apply  pt-[1em]; }

  .content .pi.block-new,
  .content .pi1.block-new   { @apply pl-[1em]; }
  .content .pi2.block-new   { @apply pl-[2em]; }
  .content .pi3.block-new   { @apply pl-[3em]; }
  .content .pi4.block-new   { @apply pl-[4em]; }

  /* Indented paragraph with hanging indent */
  .content .ph.block-new { @apply  pt-[1em]; }

  .content .ph.block-new,
  .content .ph1.block-new   { @apply pl-[1em]; }
  .content .ph2.block-new   { @apply pl-[2em]; }
  .content .ph3.block-new   { @apply pl-[3em]; }
  .content .ph4.block-new   { @apply pl-[4em]; }

  /* Paragraph }
   **************************************************************************
   * Poetry {
   *    https://ubsicap.github.io/usx/parastyles.html#poetry
   */

  /* Poetic Line */
  .content .q.block-new,
  .content .q1.block-new  { @apply pl-[1em]; }
  .content .q2.block-new  { @apply pl-[2em]; }
  .content .q3.block-new  { @apply pl-[3em]; }
  .content .q4.block-new  { @apply pl-[4em]; }

  /* Embedded text poetic line */
  .content .qm.block-new,
  .content .qm1.block-new   { @apply pl-[1em]; }
  .content .qm2.block-new   { @apply pl-[2em]; }
  .content .qm3.block-new   { @apply pl-[3em]; }
  .content .qm4.block-new   { @apply pl-[4em]; }

  /* Right-aligned */
  .content .qr {
    @apply  text-right;
  }

  /* Centered */
  .content .qc {
    @apply  text-center;
  }

  /* Acrostic Heading */
  .content .qa {
    @apply  text-center italic text-[.8em];
  }

  /* Blank Line */
  .content .b {
    @apply  block;
  }

  /* Poetry }
   **************************************************************************
   * Lists {
   *    https://ubsicap.github.io/usx/parastyles.html#lists
   */

  /* List header */
  .content .lh {
    @apply  block;
  }

  /* List entry */
  .content .li.block-new,
  .content .li1.block-new   { @apply  pl-[1em]; }
  .content .li2.block-new   { @apply  pl-[2em]; }
  .content .li3.block-new   { @apply  pl-[3em]; }
  .content .li4.block-new   { @apply  pl-[4em]; }

  /* Embedded list entry */
  .content .lim.block-new,
  .content .lim1.block-new  { @apply  pl-[1em]; }
  .content .lim2.block-new  { @apply  pl-[2em]; }
  .content .lim3.block-new  { @apply  pl-[3em]; }
  .content .lim4.block-new  { @apply  pl-[4em]; }

  /* List footer */
  .content .lf {
    @apply  block;
  }

  /* Lists }
   **************************************************************************
   * Character Styling {
   *  https://ubsicap.github.io/usx/charstyles.html
   */

  /* Emphasis text */
  .content .em {
    @apply  inline italic;
  }

  /* Bold text */
  .content .bd {
    @apply  inline font-bold;
  }

  /* Bold + Italic text */
  .content .bdit {
    @apply  inline font-bold italic;
  }

  /* Italic text */
  .content .it {
    @apply  inline italic;
  }

  /* Normal text */
  .content .no {
    @apply  inline;
  }

  /* Superscript text. Typically for use in critical edition footnotes */
  .content .sup {
    @apply  inline-block align-super;
  }

  /* Small-Caps */
  .content .sc {
    @apply  inline-block align-middle uppercase text-[.76em];
  }

  /* Name of God (name of deity) */
  .content .nd {
    @apply  inline-block align-middle uppercase text-[.9em];
  }

  /* Words of Jesus */
  .content .wj {
    @apply  inline text-red-400;
  }

  /* List entry total */
  .content .litl {
    @apply  inline;
  }

  /* Used for the expression “Selah” commonly found in Psalms and Habakkuk */
  .content .qs {
    @apply  block text-right italic text-[.8em];
  }

  /* Character Styling }
   **************************************************************************
   * Notes and cross-references {
   *
   */

  .content .note {
    @apply  inline-block ml-[.025em] mr-[.25em];
  }
  .content .note+.note {
    @apply  ml-[-.275em];
  }

  .content .note-label {
    @apply  inline shrink-0 w-[1em] h-[1em] stroke-gray-400;
  }

  :is(.dark) .content .note-label {
    @apply  stroke-gray-200;
  }

  .content .note-content {
    @apply  z-[60] p-0 m-0 max-w-[50ch] rounded-lg shadow-sm border;
    @apply  absolute inline-block transition-opacity;
    @apply  text-[.85em] text-start text-gray-800 leading-normal;
    @apply  bg-white border-gray-200;
  }

  :is(.dark) .content .note-content {
    @apply  text-gray-200;
    @apply  bg-gray-800 border-gray-600;
  }

  .content .note-content .fr {
    @apply  text-sm pr-[.5em] opacity-70;
  }

  /* Notes and cross-references }
   **************************************************************************
   * Single version display
   */
  .content .verse {
    @apply  inline;
  }

  /**************************************************************************
   * Parallel display
   */
  .parallel .content .verse {
    @apply  block;
  }
}
